spring.application.name=springboot-hibernet-example-project

spring.datasource.url=jdbc:mariadb://localhost:3305/hibernet
spring.datasource.username=root
spring.datasource.password=maria@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update